<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ccfae49d-7296-4a43-9e96-ce78e193bd8b" ChangeDateTime="06/08/2022 19:24:29">
    <Property Name="ElementName" Value="[dbo].[Salesperson].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Salesperson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SP_UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32bbcf04-7b70-494a-9b4d-43a74e3e0bfd" ChangeDateTime="06/14/2022 16:35:59">
    <Property Name="ElementName" Value="[comm].[HRER_Archive].[HR_Payroll_FullNam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[comm].[HRER_Archive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HR_Payroll_FullName" />
  </Operation>
</Operations>